{
  "name": "utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/utils/src",
  "prefix": "hlm",
  "tags": [
    "type:ui",
    "scope:shared"
  ],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/ui/utils/**/*.ts",
          "libs/ui/utils/**/*.html"
        ]
      }
    }
  }
}
