{
  "name": "shared-ui-ai-loader",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-ai-loader/src",
  "prefix": "lib",
  "tags": ["scope:shared", "type:ui"],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project shared-ui-ai-loader --web",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/ui-ai-loader/**/*.ts", "libs/shared/ui-ai-loader/**/*.html"]
      }
    }
  }
}
